{
    "name": "mcc-backend",
    "version": "1.0.0",
    "description": "MCC backend - Express + PostgreSQL + Socket.io",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "migrate": "node database/migrate.js",
        "seed": "node database/seed.js"
    },
    "keywords": [],
    "author": "MCC Team",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "pdfkit": "^0.13.0",
        "pg": "^8.11.1",
        "socket.io": "^4.8.1",
        "swagger-ui-express": "^4.5.0",
        "yamljs": "^0.3.0",
        "winston": "^3.9.0",
        "express-rate-limit": "^6.8.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}