{
  "name": "mcc-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.8.1",
    "react-beautiful-dnd": "^13.1.1",
    "lucide-react": "^0.268.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.5.1",
    "vite": "^5.3.0",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14"
  }
}
